# تنظیمات اپلیکیشن
NODE_ENV=development
PORT=4000
API_VERSION=v1
FRONTEND_URL=http://localhost:3000

# تنظیمات پروژه داکر
COMPOSE_PROJECT_NAME=makeup-sdk

# دیتابیس MongoDB
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB_NAME=makeup-sdk
MONGODB_URI=mongodb://admin:password@localhost:27017/makeup-sdk?authSource=makeup-sdk
MONGODB_URI_TEST=mongodb://admin:password@localhost:27017/makeup-sdk_test?authSource=makeup-sdk

# ردیس
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# توکن JWT
JWT_SECRET=your-jwt-secret-key
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30

# توکن SDK
SDK_TOKEN_SECRET=your-sdk-token-secret-key

# کاوه‌نگار (پیامک)
KAVENEGAR_API_KEY=your-kavenegar-api-key
KAVENEGAR_SENDER=10004346

# درگاه پرداخت (PayPing)
PAYPING_API_KEY=your-payping-api-key
PAYPING_BASE_URL=https://api.payping.ir/v3
PAYMENT_CALLBACK_URL=http://localhost:4000/api/v1/payments/callback

# MongoDB Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=pass